-- MySQL Script generated by MySQL Workbench
-- 07/25/17 11:41:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Authentication`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Authentication` (
  `idAuthentication` INT(11) NOT NULL,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`idAuthentication`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `iduser` INT(11) NOT NULL,
  `idAuth` INT(11) NOT NULL,
  `username` VARCHAR(45) NULL,
  `displayName` VARCHAR(45) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(255) NULL,
  `dateofBirth` DATETIME NULL,
  `golonganDarah` VARCHAR(45) NULL,
  `address` VARCHAR(255) NULL,
  `tinggiBadan` DECIMAL(2,10) NULL,
  `riwayatKesehatan` TEXT NULL,
  `handphone` VARCHAR(45) NULL,
  PRIMARY KEY (`iduser`),
  INDEX `auth_idx` (`idAuth` ASC),
  CONSTRAINT `user_to_auth`
    FOREIGN KEY (`idAuth`)
    REFERENCES `mydb`.`Authentication` (`idAuthentication`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`API_token`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`API_token` (
  `API_Token` TEXT NOT NULL,
  `idAuth` INT(11) NOT NULL,
  `createdDate` DATETIME NULL,
  PRIMARY KEY (`API_Token`),
  INDEX `auth_API_idx` (`idAuth` ASC),
  CONSTRAINT `api_to_auth`
    FOREIGN KEY (`idAuth`)
    REFERENCES `mydb`.`Authentication` (`idAuthentication`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Post` (
  `idPost` INT(11) NOT NULL,
  `title` VARCHAR(255) NULL,
  `thumbnail` VARCHAR(255) NULL,
  `postDate` DATETIME NULL,
  `content` TEXT NULL,
  `createdTime` DATETIME NULL,
  `createdBy` DATETIME NULL,
  `updateTime` DATETIME NULL,
  `updateBy` DATETIME NULL,
  `author` VARCHAR(100) NULL,
  PRIMARY KEY (`idPost`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Category` (
  `idCategory` INT(11) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`idCategory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Post_to_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Post_to_category` (
  `idCategory` INT(11) NOT NULL,
  `idPost` INT(11) NOT NULL,
  PRIMARY KEY (`idCategory`, `idPost`),
  INDEX `categorytopost_idx` (`idPost` ASC),
  CONSTRAINT `categorytopost`
    FOREIGN KEY (`idPost`)
    REFERENCES `mydb`.`Post` (`idPost`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `categorytocategory`
    FOREIGN KEY (`idCategory`)
    REFERENCES `mydb`.`Category` (`idCategory`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tekanan_Darah`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tekanan_Darah` (
  `idTekanan_Darah` INT(11) NOT NULL,
  `idUser` INT(11) NOT NULL,
  `sistol` DECIMAL(2,10) NULL,
  `diastol` DECIMAL(2,10) NULL,
  `nadi` DECIMAL(2,10) NULL,
  PRIMARY KEY (`idTekanan_Darah`),
  INDEX `td_to_user_idx` (`idUser` ASC),
  CONSTRAINT `td_to_user`
    FOREIGN KEY (`idUser`)
    REFERENCES `mydb`.`User` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Gula_Darah`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Gula_Darah` (
  `idGula_Darah` INT(11) NOT NULL,
  `idUser` INT(11) NOT NULL,
  `nilai` DECIMAL(2,10) NULL,
  `date` DATETIME NULL,
  PRIMARY KEY (`idGula_Darah`),
  INDEX `gd_to_user_idx` (`idUser` ASC),
  CONSTRAINT `gd_to_user`
    FOREIGN KEY (`idUser`)
    REFERENCES `mydb`.`User` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Kolesterol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Kolesterol` (
  `idKolesterol` INT(11) NOT NULL,
  `idUser` INT(11) NOT NULL,
  `nilai` DECIMAL(2,10) NULL,
  `date` DATETIME NULL,
  PRIMARY KEY (`idKolesterol`),
  INDEX `kl_to_user_idx` (`idUser` ASC),
  CONSTRAINT `kl_to_user`
    FOREIGN KEY (`idUser`)
    REFERENCES `mydb`.`User` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Hemoglobin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Hemoglobin` (
  `idHemoglobin` INT(11) NOT NULL,
  `idUser` INT(11) NOT NULL,
  `nilai` DECIMAL(2,10) NULL,
  `date` DATETIME NULL,
  PRIMARY KEY (`idHemoglobin`),
  INDEX `hg_to_user_idx` (`idUser` ASC),
  CONSTRAINT `hg_to_user`
    FOREIGN KEY (`idUser`)
    REFERENCES `mydb`.`User` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Asam_Urat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Asam_Urat` (
  `idAsam_Urat` INT(11) NOT NULL,
  `idUser` INT(11) NOT NULL,
  `nilai` DECIMAL(2,10) NULL,
  `date` DATETIME NULL,
  PRIMARY KEY (`idAsam_Urat`),
  INDEX `au_to_user_idx` (`idUser` ASC),
  CONSTRAINT `au_to_user`
    FOREIGN KEY (`idUser`)
    REFERENCES `mydb`.`User` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Class_ambulance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Class_ambulance` (
  `idclassAmbulance` INT(11) NOT NULL,
  `name` VARCHAR(100) NULL,
  `price` DECIMAL(2,10) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`idclassAmbulance`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Type_ambulance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Type_ambulance` (
  `idTypeAmbulance` INT(11) NOT NULL,
  `idClassAmbulance` INT(11) NULL,
  `name` VARCHAR(45) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`idTypeAmbulance`),
  INDEX `typetoclass_idx` (`idClassAmbulance` ASC),
  CONSTRAINT `typetoclass`
    FOREIGN KEY (`idClassAmbulance`)
    REFERENCES `mydb`.`Class_ambulance` (`idclassAmbulance`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ambulance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ambulance` (
  `idAmbulance` INT(11) NOT NULL,
  `idAuth` INT(11) NOT NULL,
  `idTypeAmbulance` INT(11) NULL,
  `longitudeGmaps` VARCHAR(255) NULL,
  `latitudeGmaps` VARCHAR(255) NULL,
  `handphone` VARCHAR(45) NULL,
  `nomorPolisi` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `notes` VARCHAR(45) NULL,
  PRIMARY KEY (`idAmbulance`),
  INDEX `AmbulanceToType_idx` (`idTypeAmbulance` ASC),
  INDEX `auth_idx` (`idAuth` ASC),
  CONSTRAINT `AmbulanceToType`
    FOREIGN KEY (`idTypeAmbulance`)
    REFERENCES `mydb`.`Type_ambulance` (`idTypeAmbulance`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `ambulance_to_auth`
    FOREIGN KEY (`idAuth`)
    REFERENCES `mydb`.`Authentication` (`idAuthentication`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Notification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Notification` (
  `idnotification` INT(11) NOT NULL,
  `createdDate` VARCHAR(45) NULL,
  `createdTime` VARCHAR(45) NULL,
  `title` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `idAuth` INT(11) NULL,
  PRIMARY KEY (`idnotification`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Volunteer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Volunteer` (
  `idVolunteer` INT(11) NOT NULL,
  `idAuth` INT(11) NOT NULL,
  `username` VARCHAR(45) NULL,
  `displayName` VARCHAR(45) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(255) NULL,
  `dateofBirth` DATETIME NULL,
  `golonganDarah` VARCHAR(45) NULL,
  `address` VARCHAR(255) NULL,
  `tinggiBadan` DECIMAL(2,10) NULL,
  `riwayatPenyakit` TEXT NULL,
  `handphone` VARCHAR(45) NULL,
  PRIMARY KEY (`idVolunteer`),
  INDEX `auth_idx` (`idAuth` ASC),
  CONSTRAINT `volunteer_to_auth`
    FOREIGN KEY (`idAuth`)
    REFERENCES `mydb`.`Authentication` (`idAuthentication`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Document`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Document` (
  `idDocument` INT(11) NOT NULL,
  `idVolunteer` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `path` VARCHAR(255) NULL,
  PRIMARY KEY (`idDocument`),
  INDEX `doc_to_volunteer_idx` (`idVolunteer` ASC),
  CONSTRAINT `doc_to_volunteer`
    FOREIGN KEY (`idVolunteer`)
    REFERENCES `mydb`.`Volunteer` (`idVolunteer`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Order` (
  `idOrder` INT(11) NOT NULL,
  `idAmbulance` INT(11) NULL,
  `idVolunteer` INT(11) NULL,
  `idUser` INT(11) NULL,
  `createdTime` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  `notes_user` TEXT NULL,
  `price` DECIMAL(2,10) NULL,
  `paymentStatus` VARCHAR(45) NULL,
  `destination` VARCHAR(45) NULL,
  `longitude` VARCHAR(255) NULL,
  `latitude` VARCHAR(255) NULL,
  `notesAmbulanceVolunteer` TEXT NULL,
  PRIMARY KEY (`idOrder`),
  INDEX `ambulance_idx` (`idAmbulance` ASC),
  INDEX `volunteer_idx` (`idVolunteer` ASC),
  INDEX `order_to_user_idx` (`idUser` ASC),
  CONSTRAINT `order_to_volunteer`
    FOREIGN KEY (`idVolunteer`)
    REFERENCES `mydb`.`Volunteer` (`idVolunteer`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `otder_to_ambulance`
    FOREIGN KEY (`idAmbulance`)
    REFERENCES `mydb`.`Ambulance` (`idAmbulance`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `order_to_user`
    FOREIGN KEY (`idUser`)
    REFERENCES `mydb`.`User` (`iduser`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
